{
  "name": "dsh-paranim",
  "version": "0.2.0",
  "description": "dsh-paranim（他化自在天 Paranimmita-vasavatti）: a DeepSeek Harness web plugin that runs an editable multi-agent town sandbox. Sidebar tabs register through ctx.betterSidebar; the host half owns the JSON sandbox store, a tick engine that drives every agent through ctx.llm on a per-agent model route, a D6 attribute adjudication engine (STR/CON/DEX/APP/INT/POW vs difficulty), a material-shaded canvas town map (tiles, roofs, roads, agent bubbles), right-click object state editing, user directives (神谕), and manual / auto-advance world steppers. Ships a recreated Stanford Smallville mirror as the default sandbox.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "selftest": "node src/host/selftest.ts",
    "gen:fallback": "node scripts/gen-fallback.mjs",
    "check": "npm run typecheck && npm run test && npm run selftest && npm run build",
    "install:profile": "bash scripts/install.sh",
    "uninstall:profile": "bash scripts/uninstall.sh"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "plugin",
    "web",
    "dsh-better-sidebar",
    "multi-agent",
    "sandbox",
    "smallville",
    "generative-agents",
    "他化自在天",
    "小镇"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "esbuild": "^0.24.2",
    "typescript": "^5.6.0"
  }
}
